# 1. Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.
number = 999
number_add = 0
word = 'Игорь'
word_add = ''
word = input('Здраствуйте меня зовут ' + word + ', как я могу к вам обращаться? :' )
print('Приятно познакомиться ' + word)
number = input('У нас есть ' + str(number) + ', возможных вариантов задач сколько вам потребуется? :' )
number_add = input('Сколько вопрос должно содержать каждое из  ' + str(number) + '  задач? :' )
word_add = input('На какую тему должны быть ваши задачи? :' )
print(f'Заказ на задчи по теме {word_add} в количестве {number} штук по {number_add} вопросов принят!\nСпасибо за зака {word}!')
