#5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
rev = float(input('Вуручка: '))
cos = float(input('Издержки: '))

res = rev - cos

if res > 0:
    print('Компания работает с приболью: ', res)
    print('Рентабельность: ', res / rev)
    people = int(input('Сколько сотрудников в компании: '))
    print(f'Прибыль на одного сотрудника: {res / people:.2f}')
elif res < 0:
    people = int(input('Сколько сотрудников в компании: '))
    print(f'Убыток на одного сотрудника: {res / people:.2f}')
    print('Компания работает с убытком: ', res)
else:
    print('Компания работает в 0')