# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.
time = int(input("Введите время в секундах: "))
hours = time // 3600
minuts = (time // 60) - (hours * 60)
sec = time % 60
print(f'{hours:02}:{minuts:02}:{sec:02}')